<!DOCTYPE html>
<html>
	<head>
		<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
		<link rel="import" href="bower_components/polymer/polymer.html">
		<link rel="import" href="bower_components/core-icon-button/core-icon-button.html">		
		<link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
		<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">				
		<link rel="import" href="bower_components/core-image/core-image.html">
		<link rel="import" href="bower_components/flatiron-director/flatiron-director.html">
		<link rel="import" href="my_components/main-card.html">		
		<style shim-shadowdom>
			html, body {
				height: 100%;
				margin: 0;
			}

			core-scroll-header-panel {
		      position: absolute;
		      top: 0;
		      right: 0;
		      bottom: 0;
		      left: 0;
		      background-color: #fff;
		    }

		    core-scroll-header-panel::shadow #condensedHeaderBg {
		      background-color: #f4b400;
		    }

			core-toolbar {				
				background: rgba(140,185,0,1);				
				height: 430px;
			}

			.hidden {
				display: none;
			}

			.title {						
		      	-webkit-transform-origin: 0;
		      	transform-origin: 0;
		      	font-size: 56px;
		      	color: rgb(255,255,255);
		    }

		    .subtitle {		    			    	
		    	font-size: 20px;
		    	color: rgb(255,255,255);
		    	text-align: left;	
		    	margin-top: 10px;
		    }

		    .img_title {
		    	-webkit-transform-origin: 0;
		      	transform-origin: 0;
		    	position: absolute;
		    	right: 100px;
		    	top: 50px;
		    }
			
		</style>
	</head>
	<body unresolved>		
		<template id="temp_app" is="auto-binding">
			<flatiron-director route="{{route}}" autoHash></flatiron-director>
			<core-scroll-header-panel id="mPanel" condenses condensedHeaderHeight="70px" keepCondensedHeader="true">
				<core-toolbar id="toolbar">
					<core-image src="images/logo.png"></core-image>		
					<div class="mainTitle bottom">
						<div class="title">User Guide - Title</div>
						<div class="subtitle">User Guide - SubTitle <br />
							It's made by Elegant Universe <br />
							Let's hit to the road!!
						</div>	
					</div>
					<core-image class="img_title" src="images/title_img.png"></core-image>
				</core-toolbar>
									
				<main-card id="main_card" groups="{{groups}}" isDirect="{{isDirect}}" route="{{route}}" touch-action="auto"></main-card>				
			</core-scroll-header-panel>
			<script>				
				// custom transformation: scale header's title
				var mainTitle = document.querySelector('.mainTitle');
				mainTitle.style.marginBottom = "300px";
				mainTitle.style.marginLeft = "190px";

				var imgTitle = document.querySelector('.img_title');				

			    var titleStyle = document.querySelector('.title').style;			    
			    addEventListener('core-header-transform', function(e) {
			      	var d = e.detail;			      	
			      	var m = 180 - d.condensedHeight;
			      	var scale = Math.max(0.5, (m - d.y) / (m / 0.25)  + 0.75);
			      	titleStyle.transform = titleStyle.webkitTransform =
			        	  'scale(' + scale + ') translateZ(0)';

			        imgTitle.style.transform = imgTitle.webkitTransform = 'scale(' + scale + ') translateZ(0)';
			        imgTitle.style.top = (50 - d.y)+"px"; 

			      	if(d.y>=170){
			      		mainTitle.style.marginBottom = "-10px";
			      		mainTitle.style.marginLeft = "54px";
			      		mainTitle.className ="mainTitle";
			      		document.querySelector(".subtitle").setAttribute("hidden", null);
			      		imgTitle.setAttribute("hidden", null);
			      	}else {
			      		mainTitle.style.marginBottom = "300px";
			    		mainTitle.style.marginLeft = "190px";
			      		mainTitle.className ="mainTitle bottom";
			      		document.querySelector(".subtitle").removeAttribute("hidden");
			      		imgTitle.removeAttribute("hidden");
			      	}
			    });								    

			    var main_card = document.querySelector('main-card');						    			    
			    main_card.addEventListener('change-page', function(e){			    			    	
			    	var toolbar = document.querySelector('#toolbar');						    	
			    	if(e.detail.selected==0){
			    		toolbar.setAttribute("hidden", null);						    		
			    		if(main_card.isDirect){
			    			main_card.style.marginTop = "0px";
			    		} else{
			    			main_card.style.marginTop = "-400px";	
			    		}			    	

			    		document.querySelector("#mPanel").scroller.scrollTop = 0;
			    	} else {
			    		if(main_card.isDirect){
			    			location.href='http://localhost:8000/';
			    		} else {
			    			toolbar.removeAttribute("hidden");			  
				    		main_card.style.marginTop = "0px";
				    		document.querySelector("#mPanel").scroller.scrollTop = 430;
			    		}			    		
			    	}			    	
			    });				    			    			 
			</script>
		</template>

		<script src="app.js"></script>		    
	</body>
</html>	